# android-secure-preferences

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
code-quality/: android_checks.xml  suppressions.xml
secure-preferences/: pom.xml
secure-preferences/src/main/java/com/github/kovmarci86/android/secure/preferences/: SecureFactory.java  SecureSharedPreferences.java  SecuredEditor.java
secure-preferences/src/main/java/com/github/kovmarci86/android/secure/preferences/encryption/: EncryiptionException.java  EncryptionAlgorithm.java  EncryptionException.java  EncryptionHelper.java
secure-preferences/src/main/java/com/github/kovmarci86/android/secure/preferences/util/: SecureUtils.java
secure-preferences/src/main/java/com/mkovacs/android/secure/preferences/: EncryptionHelper.java  SecureFactory.java  SecureSharedPreferences.java  SecuredEditor.java
secure-preferences/src/main/java/com/mkovacs/android/secure/preferences/encryption/: EncryiptionException.java  EncryptionAlgorithm.java  EncryptionHelper.java
secure-preferences/src/main/java/com/mkovacs/android/secure/preferences/util/: SecureUtils.java
secure-preferences/src/main/java/edu/gmu/tec/scout/utilities/: Encryption.java
secure-preferences/src/test/java/com/github/kovmarci86/android/secure/preferences/: SecureFactoryTest.java  SecureSharedPreferencesTest.java  SecuredEditorTest.java
secure-preferences/src/test/java/com/github/kovmarci86/android/secure/preferences/encryption/: EncryptionExceptionTest.java  EncryptionHelperTest.java
secure-preferences/src/test/java/com/github/kovmarci86/android/secure/preferences/util/: SecureUtilsTest.java
secure-preferences/src/test/java/com/mkovacs/android/secure/preferences/: SecureSharedPreferencesTest.java
secure-storage-it/: AndroidManifest.xml  pom.xml
secure-storage-it/res/values/: strings.xml
secure-storage-it/src/main/java/com/github/kovmarci86/android/secure/preferences/: SecureFactoryFunctionalTest.java  SecureSharedPreferencesFunctionalTest.java
secure-storage-it/src/main/java/com/mkovacs/android/secure/preferences/: SecureFactoryFunctionalTest.java  SecureSharedPreferencesFunctionalTest.java
secure-storage-sample-app/: AndroidManifest.xml  pom.xml
secure-storage-sample-app/androlog/: androlog.properties
secure-storage-sample-app/res/layout/: activity_main.xml  activity_secure_login.xml
secure-storage-sample-app/res/values/: strings.xml  strings_activity_secure_login.xml
secure-storage-sample-app/src/main/java/com/github/kovmarci86/android/secure/: MainActivity.java  SecureLogin.java
secure-storage-sample-app/src/main/java/com/github/kovmarci86/android/secure/service/settings/: UserDataServce.java
secure-storage-sample-app/src/main/java/com/mkovacs/android/secure/: MainActivity.java  SecureLogin.java
secure-storage-sample-app/src/main/java/com/mkovacs/android/secure/service/settings/: UserDataServce.java
