<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.kovmarci86.android.secure</groupId>
		<artifactId>secure-storage-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>secure-storage-it</artifactId>
	<packaging>apk</packaging>
	<name>Integration tests</name>

	<properties>
		<!-- When not running a release, we are deploying the plain artifact (so 
			no classifier) This is overridden during the release. -->
		<zipaligned-classifier />
	</properties>

	<dependencies>
		<dependency>
			<artifactId>secure-preferences</artifactId>
			<groupId>com.github.kovmarci86.android.secure</groupId>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.kovmarci86.android.secure</groupId>
			<artifactId>secure-storage-sample-app</artifactId>
			<type>apk</type>
			<classifier>${zipaligned-classifier}</classifier> <!-- classifier set according to the ran profile -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.kovmarci86.android.secure</groupId>
			<artifactId>secure-storage-sample-app</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<!-- When running a release, we must deployed the final artifact (signed 
					and zipaligned). -->
				<zipaligned-classifier>aligned</zipaligned-classifier>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-application-it-apk</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<release>true</release>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<description>Integration tests using sample application</description>
</project>
